# calmail

./: .gitignore  Dockerfile  copy_index.sh  docker-compose.yml  init.sql  pom.xml  prepare_docs.sh
docker/java/: Dockerfile  ai_role_pt.txt
docker/nginx-dev/: Dockerfile
docker/nginx-dev/nginx/conf.d/: dev.conf
nginx/: nginx.conf
nginx/conf.d/: dev.conf  prod.conf
src/docs/asciidoc/: index.adoc
src/main/java/br/com/frankefelipe5/calmail/: CalmailApplication.java
src/main/java/br/com/frankefelipe5/calmail/api/assembler/: AIResponseAssembler.java
src/main/java/br/com/frankefelipe5/calmail/api/controller/: AIResponseController.java  AuthController.java
src/main/java/br/com/frankefelipe5/calmail/api/dto/: AIRequest.java  AIResponseDTO.java  AIResponseMapper.java  AuthResponseDTO.java  ErrorResponse.java  Request.java  Response.java  UserDTO.java
src/main/java/br/com/frankefelipe5/calmail/api/exception/: AIResponseAcessNotGrantedException.java  AIResponseException.java  AIResponseGetDataException.java  AIResponseNotFoundException.java  AIResponseSQLException.java  APIRequestException.java  AiResponseSaveDataException.java  AuthResponseException.java  ErrorCode.java  GlobalExceptionHandler.java  RequestException.java  SecurityException.java  UserDTOException.java
src/main/java/br/com/frankefelipe5/calmail/api/model/: AIResponse.java
src/main/java/br/com/frankefelipe5/calmail/api/repository/: AIResponseRepository.java
src/main/java/br/com/frankefelipe5/calmail/api/security/: JWTConverter.java  SecurityConfig.java
src/main/java/br/com/frankefelipe5/calmail/api/service/: AIResponseService.java  AuthService.java
src/main/java/br/com/frankefelipe5/calmail/api/util/: AIResponseFileWriter.java
src/main/resources/: ai_role_pt.txt  application-dev.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/br/com/frankefelipe5/calmail/: CalmailApplicationTest.java  CalmailApplicationTests.java
src/test/java/br/com/frankefelipe5/calmail/api/controller/: AIResponseControllerTest.java
src/test/java/br/com/frankefelipe5/calmail/api/service/: AIResponseServiceTest.java
src/test/java/br/com/frankefelipe5/calmail/api/util/: AIResponseFileWriterTest.java
