# dev
server.error.include-stacktrace=never
spring.application.name=calmail
spring.web.resources.add-mappings=false
logging.file.name=application.log
# db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# AI config
spring.ai.openai.api-key=${CALMAIL_AI_KEY}
spring.ai.openai.chat.options.output-modalities=text
spring.ai.retry.max-attempts=3
# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_ISSUER_URL}/protocol/openid-connect/certs
