# main
spring.profiles.active=${ACTIVE_PROFILE:dev}
# dev
server.error.include-stacktrace=never
spring.application.name=calmail
logging.file.name=application.log
# AI config
spring.ai.openai.api-key=${CALMAIL_AI_KEY:myKey}
spring.ai.openai.chat.options.output-modalities=text
spring.ai.retry.max-attempts=3
# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URL:http://local.auth.calmail.com.br/realms/master}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_ISSUER_URL:http://local.auth.calmail.com.br/realms/master}/protocol/openid-connect/certs