events {}

http {
    upstream api {
        server api:8080;
    }

    upstream keycloak {
        server auth-with-keycloak:7080;
    }

    upstream db {
        server database:5432;
    }

    include /etc/nginx/conf.d/*.conf;
}