server {
    listen 80;
    server_name api.calmail.local;

    location / {
        proxy_pass http://api;
    }
}

server {
    listen 80;
    server_name auth.calmail.local;

    location / {
        proxy_pass http://keycloak;
    }
}
